TEAM MEMBERS

Game designers

	Matteo De Nuzzo
		matteodenuzzo.t3o@gmail.com
		3485158838

	Andres Oldani
		andres.giuseppe.oldani@yahoo.it
		3274323834

	Cesare Magni
		cesare.m4gn1@gmail.com
		3317632592

Programmers

	Francesco Zicchieri
		fzicchieri7@gmail.com
		3440681161

Concept Artists

	Mauro Ferrari
		scinco01@libero.it
		3461540601

	Andrea Garzoglio
		andrea.garzoglio@gmail.com
		3667176010

	Andrea Yang
		andreayang0429@gmail.com
		3203485189

3D Artist

	Mattia Polacchini
		mattia.polacchini01@gmail.com
		3339742514

	Miguel Hinojosa
		espartan.28.03@gmail.com
		3888110708
